EXEC_ENV=DEV

BACKEND_PORT=8080

FRONTEND_PORT=3000
AUTH_PORT=3001
POSTS_PORT=3002
HOST=localhost

POSTGRES_PORT=5432
POSTGRES_HEALTH_TABLE_NAME=items
POSTGRES_DB_NAME=db
POSTGRES_USER=admin
POSTGRES_PASS=pa55word

KEYCLOAK_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_DB=keycloak
KEYCLOAK_PASS=Pa55w0rd
KEYCLOAK_REALM=Absolution