EXEC_ENV=DEV

BACKEND_PORT=8080

FRONTEND_PORT=3000
AUTH_PORT=3001
POSTS_PORT=3002
HOST=localhost

POSTGRES_PORT=5432
POSTGRES_HEALTH_TABLE_NAME=items
POSTGRES_DB_NAME=db
POSTGRES_USER=admin
POSTGRES_PASS=pa55word

KEYCLOAK_PORT=8081
KEYCLOAK_USER=project_admin
KEYCLOAK_PASS=project_admin_password
KEYCLOAK_REALM_NAME=ProjectName
KEYCLOAK_VERSION=13.0.0
KEYCLOAK_ADMIN_SECRET_ID=551c77a1-4293-4520-afc3-1bd99086d904
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_REALM_NAME=master
KEYCLOAK_SECRET_ID=0acd1b9d-bd54-408b-b7b6-5a3496cfcb6d
KEYCLOAK_CLIENT_ID=microservicebackendstarter